<!DOCTYPE html>
<html>
<head>
<style>
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: absolute;
    top: 40%;
    left: 10%;
  background: transparent;
  padding: 20px;
  width: auto;
  max-width: 500px;
    overflow: auto;
    
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>
</head>
<body>

<h2>Image Modal</h2>
<p>In this example, we use CSS to create a modal (dialog box) that is hidden by default.</p>
<p>We use JavaScript to trigger the modal and to display the current image inside the modal when it is clicked on. Also note that we use the value from the image's "alt" attribute as an image caption text inside the modal.</p>
    <p>
    Luca Zidane i Javier Belman są w tej chwili odpowiedzialni za obronę bramki Castilli. W pierwszej kolejce Solari postawił na Francuza, który dwukrotnie skapitulował, a drużyna przegrała 1:2. Tydzień później Luca otrzymał powołanie z pierwszego zespołu, więc w rezerwach zadebiutować mógł Belman. Hiszpan zdołał zachować czyste konto i Królewscy sięgnęli po trzy punkty, pokonując Coruxo 3:0. Obaj bramkarze będą walczyć o miano podstawowego golkipera Castilli. Teraz do tej rywalizacji może dołączyć jeszcze jeden zawodnik.

Elías Ramírez jest nowym nabytkiem Juvenilu A. Bramkarz trafił do drużyny Gutiego na zasadzie wypożyczenia z Mallorki. Hiszpan wyróżnia się bardzo dobrymi warunkami fizycznymi, mierzy 193 centymetry. Zostanie zapisany do kadry Juvenilu, ale jednocześnie będzie pełnił rolę trzeciego golkipera Castilli. Powołania ma otrzymywać w sytuacji, gdy Luca znajdzie się w kadrze pierwszego zespołu.

Pierwotnie Elías był przymierzany do Castilli, ale ostatecznie trafi do ekipy Gutiego. Real Madryt nie zagwarantował sobie możliwości wykupu młodego bramkarza. W przypadku chęci sprowadzenia Hiszpana na stałe, trzeba by negocjować z Mallorcą lub wpłacić klauzulę w wysokości dziewięciu milionów euro.</p>
    <a href="#" id="lol"> siemano </a>
    


    <img id="myImg" src="image/polska.jpg" alt="Polska" width="300" height="200" style="display: none">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('lol');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = document.getElementById("myImg").src;
    captionText.innerHTML = document.getElementById("myImg").alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>

</body>
</html>