<!DOCTYPE html>
<html lang="pl_PL">
   <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Strona internetowa początkującego programisty JavaScript">
    <meta name="keywords" content="Paweł Skrzeszewski, HTML5, CSS, JavaScript, Front-End, Programista, Junior Front-End Developer">
      
    <title>Portfolio Paweł Skrzeszewski</title>

    <!-- Bootstrap -->
       
    <link href="css/bootstrap.min.css" rel="stylesheet">
      
	<!-- Font Awasome -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">  
	<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Indie+Flower|Pacifico|Vollkorn|Lora" rel="stylesheet">
	<link rel="stylesheet" href="css/fontello.css" type="text/css" />
      
          
         
			
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
      
      <!-- Scripts JS -->
     <script src="js/timer.js"></script>
       <script src="js/modal.js"></script>
       <script src="js/flags.js"></script>
       
    
	<script src="js/quotes.js"></script>
       <script src="js/translator.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
      <script type="text/javascript" src="js/greensock/TweenMax.min.js"></script>
<script src="js/jquery/jquery-1.8.2.js"></script>
      
    
	<!-- styles -->
	<link rel="stylesheet" href="css/loader.css">
    <link href="translatejs.css" rel="stylesheet">
      <link href="js/jquery/jquery-ui.css" rel="stylesheet" type="text/css">
      
  <!-- Scripts -->
       
       
	<script type="text/javascript"> 
	 $(document).ready(function (){
    
	 window.setTimeout('slide_quotes();', 3000);
     window.setTimeout('jump_flags1 ();', 3000);
    window.setTimeout('jump_flags2 ();', 4500);
         translatore();
        
   
	 });
        
        function jump_flags1 () {
            setInterval('jump_flag1 ();', 5000);
        };
         function jump_flags2 () {
            setInterval('jump_flag2 ();', 5000);
        };
        
	function slide_quotes () {
	setInterval('changequotes();', 10000);
	};
	</script>
       
	
	<!-- tooltip -->
	<script type="text/javascript"> 
$(window).on("load", function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>
       
  </head>
  <body onload="odliczanie();">
      
      


<nav class="navbar navbar-fixed-top navbar-inverse" id="nav" style="background-color: transparent;">
<div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mysNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" id="black_font">Paweł Skrzeszewski</a>
    </div>
<div class="collapse navbar-collapse" id="mysNavbar">
    <ul class="nav navbar-nav">
      <li><a href="index.html" class="trn"  id="black_font">Główna</a></li>
        <li class="active"><a href="#" class="trn" id="white_font">O mnie</a></li>
      <li><a href="portfolio.html" class="trn"  id="black_font">Portfolio</a></li>
      <li><a href="kontakt.html" class="trn" id="black_font">Kontakt</a></li>
    </ul>
        <ul class="nav navbar-nav navbar-right">
            <li> <div id="zegar"> 12:00:00</div></li>
    
            <li> <a href="#" id="flag1" class="lang_selector trn" data-value="pl"><img src="image/pl.png" style="width: 22px;" id="f1"></a></li>
            <li> <a href="#" id="flag2" class="lang_selector trn" data-value="en"><img src="image/gb.png" style="width: 22px;"></a></li></ul>
    
</div>
    </div>

</nav>



<div class="container-fluid">
<div class="col-md-6" id="smalcontainer1">
<div id="text">
    <p id="omnie_text" class="trn" data-trn-key="o_mnie">Nazywam się Paweł Skrzeszewski. Ukończyłem Uniwersytet Warmińsko-Mazurski na Wydziale Ekonomicznym. Obroniłem tytuł inzyniera na kierunku Zarządzania i Inżynierii Produkcji. W trakcie mojej edukacji zdobyłem również tytuł technika ekonomisty w Zespole Szkół Ekonomicznych w Olsztynie. Mogą państwo sobie zadawać pytanie dlaczego właśnie informatyka? Odpowiedź na to pytanie zajęła mi wiele lat. Przez cały okres mojej edukacji zastanawiałem się co chciałbym robić w swoim życiu.<br>
        Od zawsze, a mam już 25 wiosen za sobą facynowała mnie informatyka, ale niestety potrzebowałem ukończyć naukę aby  zrozumieć że to co chciałbym robić przez reszte swojego życia musi byc  związanę z branżą IT. 2 lata temu zdecydowałem się bardziej poświęcić prawdziwej nauce programowania. Chciałem z dnia na dzień poznawać coraz to nowe rzeczy, od postaw do rzeczy coraz to bardziej skomplikowanych, a pisanie kolejnych linijek kodu i spędzanie kolejnych godzin przy komputerze sprawiało coraz to większą satysfakcję. Stale poszerzam swoją wiedzę uczestnicząc w różnego rodzaju kursach programowania, konferencjach, e-lerningach, czytaniu dokumentacji technicznej etc. Ta strona jest tylko początkiem mojej ciężkiej pracy i zalążkiem tego co potrafię. Wiedza którą posiadam pozwala na wykonywanie interaktywnych stron internetowych, specjalnie dostosowanych do użytkownika jak i wszystkich urządzeń mobinych. 
    </p>
     
    </div>

<!-- Images -->
<img id="myImg" src="image/html5.png" alt="HTML5 siemano sosso" style="display: none">
<img id="myImg1" src="image/css3.png" alt="CSS3" style="display: none">
<img id="myImg2" src="image/Bootstrap.png" alt="RWD" style="display: none">
<img id="myImg3" src="image/js.png" alt="JS" width="300" height="300" style="display: none">
<img id="myImg4" src="image/jquery.png" alt="JQuery" width="300" height="300" style="display: none">
<img id="myImg5" src="image/java.png" alt="Java" width="300" height="300" style="display: none">
<img id="myImg6" src="image/cpp.png" alt="C++" width="300" height="300" style="display: none">
<img id="myImg7" src="https://camo.githubusercontent.com/7710b43d0476b6f6d4b4b2865e35c108f69991f3/68747470733a2f2f7777772e69636f6e66696e6465722e636f6d2f646174612f69636f6e732f6f637469636f6e732f313032342f6d61726b2d6769746875622d3235362e706e67" alt="Git" width="300" height="300" style="display: none">
<img id="myImg8" src="image/php5.png" alt="PHP5" width="300" height="300" style="display: none">
<img id="myImg9" src="image/ang4.png" alt="angular" width="300" height="300" style="display: none">
<img id="myImg10" src="image/spring.png" alt="MVC" style="display: none">
<img id="myImg11" src="image/photo.png" alt="photoshop" style="display: none">
<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
</div>
      
   
</div> 

<!-- right container javascrpits -->
<div id="smallcontainer2" class="col-md-6 col-sm-12" style="background-color: transparent">
<div class="col-md-12 col-sm-12" id="monitor1"><img src="image/Zdjecie%20pawe%C5%82.png" id="my_image" style="display: none;">
<p id="lorem_off"><a href="#"><img src="image/button.png" id="image_ON"></a></p>

</div> 
      </div>
</div> 
<div class="col-md-12" id="add_info">
<dl>
    <dt class="trn">Umiejętności: Poziom zaawansowany</dt>
    <dd><a href="#" class="modals" id="html">HTML5</a></dd>
    <dd><a href="#" class="modals" id="bootstrap">Bootstrap</a><p class="trn" style="display: inline"> i tworzenie responsywnych stron</p></dd>
    <dd><a href="#" class="modals" id="css">CSS3</a></dd>
    <dd><a href="#" class="modals" id="js">JavaScript </a><p class="trn" style="display: inline">z wykorzystaniem biblioteki JQuery</p></dd>
    <br />
    <dt class="trn">Poziom średniozaawansowany</dt>
    <dd><a href="#" class="modals" id="java">Java </a><p class="trn" style="display: inline">i praca w środowisku IDE Eclipse oraz programowanie obiektowe (OOP)</p></dd>
   <dd><a href="#" class="modals" id="c++">C++ </a></dd>
<dd><a href="#" class="modals" id="git">Git</a><p class="trn" style="display: inline"> - system kontroli wersji</p></dd>
    <dd><a href="#" class="modals" id="mvc">Spring </a><p class="trn" style="display: inline">z wykorzystaniem MVC</p></dd>
    <br />
    <dt class="trn">Poziom podstawowy</dt>
    <dd><a href="#" class="modals" id="php">PHP5 </a></dd>
   <dd><a href="#" class="modals" id="ps">Photoshop </a></dd>
   <dd><a href="#" class="modals" id="angular">Angular </a><p class="trn" style="display: inline">, którego stale się uczę.</p></dd>
    
    </dl>
   <p class="trn" data-trn-key="last_info">
      Obecnie zajmuje się programowaniem coraz bardziej skomplikowanych stron internetowych zarówno dla firm jak i klientów indywidualnych. Każdy kolejny projekt to nowe doświadczenie i cenna wiedza. Wszystkie moje dotychczasowo wykonane projekty z czasem znajdą państwo w zakładce</p><a href="portfolio.html"> Portfolio</a><p class="trn" style="display: inline"> oraz na moim profilu</p><a href="https://github.com/skrzeku"> Github.</a>


</div>
<div id="copyright" class="trn col-md-12 col-sm-12 col-xs-12" > Copyright © 2017 Portfolio programisty - Paweł Skrzeszewski. Wszelkie prawa zastrzeżone. </div> <
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>



<script src="js/monitor.js"></script>
<script src="js/js/bootstrap.min.js"></script>
    <script src="js/jquery.translate.js"></script>
<script src="js/jquery.cookie.js"></script>

  </body>
</html>