body {
    
    padding-top: 72px;
    background-color: white;
    background-image: url(background-light-web-opera-blue-simple.jpg); 
   display: none;
    overflow-x:hidden;

  }
#loader {
    width:100%;
    height:100%;
    position:fixed;
    z-index:99999;
    top:0;
    left:0;
    background-color:#08121E;
    color: #eee;
    text-align: center;
}
#black_font {
    color: black;
    font-weight: 800;  
}
.navbar-collapse {
    color: black;
}
#nav_main {
    color: black;
}
#smallcontainer1
{
height: 500px;
}
#smallcontainer2
{
height: 500px;
background-color: transparent;

}
#navbar-top
{
	width: 100%;
	background-size:100%;
    height: 60px;
}
#flag1
{
    
    padding-left: 25px;
    padding-top: 15px;
   
}
#flag2
{
    padding-left: 5px;
    padding-top: 15px;
}

#zegar
{
	font-size: 25px;
	margin-top: 10px;
	text-align: right;
	color: black;
	font-family: 'Gloria Hallelujah';
}
#main_page {
	font-size: 30px;
	padding: 10px;
	margin-top: 10px;
	margin-left: 40px;
}
.rectangle 
{
	margin-top: 58vh;
	height: 29vh;
    background-color: transparent;
    border-style: hidden;	
}
#site
{
    padding-left: 50px;
    
}

#icon_container {
    margin-top: 8vh;
	height: 20vh;
    background-color: transparent;
    border-style: hidden;
}
#rec_contact {
    margin-top: 30vh;
}
#all_quotes
{
    position: relative;
    font-size: 1.5vw;
	text-align: justify;
	font-family: 'Gloria Hallelujah', cursive;
	color: black;
	text-shadow: black;
}
#icons
{
	font-size: 105px;
	margin-top: 45px;
	color: white;
}
#icons:hover
{
	color: blue;
}
#monitor {
    position: relative;
    width: 100%;
    margin-top: 2vh;
    height: 100vh;
    background-image: url(monitor6.png);
    background-color: transparent;
background-repeat: no-repeat;
    background-size: contain;
}
#monitor1 {
    width: 100%;
    margin-top: 2vh;
    height: 100vh;
    background-image: url(monitor6.png);
    background-color: transparent;
background-repeat: no-repeat;
    background-size: contain;
}
#monitor2 {
    width: 100%;
    position: relative;
    margin-top: 2vh;
    height: 100vh;
    background-image: url(monitor6.png);
    background-color: transparent;
background-repeat: no-repeat;
    background-size: contain;
}

#image_ON {
    background-color: transparent;
  position: absolute;
  top: 10%;
    left: 30%;
    width:35%;
    display: block;
    color: white;
    opacity: 1;
  
}

#image_ON:hover {
    opacity: .5;
}
#my_image {
    margin-top: 4vh;
    margin-left: 10vw;
    width: 19vw;
    max-height: 310px;
}
#gma {
    
     width: 90vh;
    height: 85vh;
    padding: 20px;
	margin-top: 6vh;
}
#lorem
{
    max-width: 90vw;
	margin-top: 6vh;
    padding: 1vw;
	font-size: 1.7vw;
    text-align: justify;
	color: white;
	font-family: 'Lora', serif;
}
#lorem1
{
    max-width: 90vw;
    padding: 20px;
	margin-top: 6vh;
	font-size: 3vw;
    text-align: justify;
	color: white;
	font-family: 'Lora', serif;
}
.active {
    font-weight: 700;
}
#lorem::first-letter {
    font-size: 150%;
}
.href_text {
    background-color: aliceblue;
height: 90%;
width: 90%;
text-align: center;
margin-top: -365px;
margin-left: 30px;
	font-size: 50px;
	overflow: hidden;
position: relative;
z-index: 10;
}
#show_text {
	font-size: 4vw;
    color: white;
    margin-top: 10vh;
    margin-left: 2vw;
    margin-right: 2vw;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    text-align: justify;

}
#showin_text {
	font-size: 1.8vw;
    color: white;
    padding: 2vh;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    text-align: justify;

}

.links {
    font-size: 1.5vw;
    color: black;
    font-weight: 600;
    
}
.fa {
  padding: 1vh;
  width: 5vw;
  text-align: center;
  text-decoration: none;
    margin-left: 5vw;
}
.fa:hover {
    opacity: 0.7;
}
#dd1 {
    font-size: 1.2vw;
}
#omnie_text
{
	margin-top: 5vh;
	font-size: 1.5vw;
	color:black;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    text-align: justify;
}
#omnie_text::first-letter {
    margin-left: 4vw;
    font-size: 150%;
    font-family: 'Roboto', sans-serif;
}
.dt_projects {
    font-size: 1.5vw;
    font-family: 'Rubik', sans-serif;
    margin-left: 5vw;
}
#about_projects {
	font-size: 1.5vw;
	color:black;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    text-align: justify;
}
#copyright {
    margin-left: 20vw;
    position: fixed;
    bottom: 0;

  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  letter-spacing: .10em; /* Adjust as needed */
font-size: 1vw;
    color: #696969;
    max-width: 90vw;
    text-shadow: 0 0 0.4vh black;
  animation: 
    typing 10s steps(90, end),
    blink-caret 1.5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}
#add_info
{
    font-size: 1.5vw;
	color:black;
	font-family: 'Rubik', sans-serif;
    text-align:center;
}
last_info {
    text-align:right;
}
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
   top: 40vh;
    left: 83vw;
  width: auto;
    transform: translate(-60%, -40%);  
}
/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */

.close {
    display: none;
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
/* 100% Image Width on Smaller Screens 
@media only screen and (min-width: 376px) and (max-width: 680px){
    .modal-content {
        width: 100%;
    }
    #all_quotes {
        font-size: 3vw;
        margin-left: -5vw;
        margin-top: 175vh;
    }
    #monitor {
        margin-top: -100vh;
    }
   #monitor1 {
        margin-top: -180vh;
    }
   #omnie_text {
        margin-left: -5vw;
       font-size: 2vw;
        margin-top: 100vh; 
    }
    #icon_container {
        margin-top: 1vh;
    }
    #site {
        margin-left: 10vw;
    }
    #show_text {
       margin-top: 10vh;
        font-size: 5vw;
        max-width: 85vw;
        margin-left: 5vw;
        text-align: justify;
    }
    #showin_text {
        font-size: 3vw;
       margin-top: 30vh;
        max-width: 85vw;
        text-align: justify;
    }
    
   #copyright {
        margin-left: 1vw;
       font-size: 1.8vw;
    }
    #lorem {
        font-size: 2.5vw;
        margin-left: 1vw;
        width: 85vw;
    }
    #add_info {
        margin-top: 30vh;
        font-size: 2vw;
    }
    #my_image {
    width: 30vw;
    margin-left: 25vw;
    }
    .fa {
        width: 25vw;
    }
    #monitor2 {
        margin-top: -130vh; 
    }
    .links {
        font-size: 3vw;
    }
    #my_image {
        margin-top: 5vh;
    }
}
/*
@media only screen and (max-width: 375px) {
    #monitor2 {
        margin-top: -80vh; 
    }
    #copyright {
        margin-left: 0vw;
        font-size: 2vw;
        margin-top: 2vw;
        width: 80%;
    }
    #monitor {
        margin-top: -50vh; 
    }
    #monitor1 {
        margin-top: -110vh;
    } 
    #omnie_text {
        margin-left: -5vw;
        font-size: 3vw;
        margin-top: 50vh;
    }
    #lorem {
        font-size: 3vw; 
        max-width: 85vw;
    }
    #all_quotes {
        margin-left: -5vw;
        font-size: 4vw;
        margin-top: 80vh;
    }
    
    #add_info {
        margin-top: 100vh;
        font-size: 2.2vw;
    }
    .fa {
        width: 25vw;
        
    }
    
    .links {
        font-size: 4vw;
        width: 15vw;
        
    }
    #show_text {
        margin-top: 10vh;
        font-size: 5vw;
        max-width: 85vw;
        text-align: justify;
    }
    #showin_text {
        margin-top: 1vh;
        font-size: 2vw;
        max-width: 85vw;
        text-align: justify;
    }
    #about_projects {
        font-size: 2.5vw;
    }
    
    .contact_icons {
        width: 12vw;  
    }
} */