body {
    
    padding-top: 72px;
    background-color: white;
    background-image: url(background-light-web-opera-blue-simple.jpg); 
   display: none;
    overflow-x:hidden;

  }
/*
[class*="col-"]{
        background-color: rgba(255,195,50,.3);
        border: 1px solid rgba(255,195,50,.4);
        padding: 10px;
}
*/
#loader {
    width:100%;
    height:100%;
    position:fixed;
    z-index:99999;
    top:0;
    left:0;
    background-color:#08121E;
    color: #eee;
    text-align: center;
}
#smallcontainer1 {

}
#black_font {
    color: black;
    font-weight: 800;  
}
.navbar {
    font-size: 1.6rem;
}
.navbar-collapse {
    color: black;
}
.rec {
   
    margin-top: 360px;
    padding: 15px;
}
#smallcontainer2 {
    padding: 20px;
}
#nav_main {
    color: black;
}
#text {
    padding: 15px;
}
#navbar-top
{
	width: 100%;
	background-size:100%;
    height: 60px;
}
#flag1
{
    
    padding-left: 25px;
    padding-top: 15px;
   
}
#flag2
{
    padding-left: 5px;
    padding-top: 15px;
}
#text {
    margin-right: auto;
}

#zegar
{
	font-size: 25px;
	margin-top: 10px;
	text-align: right;
	color: black;
	font-family: 'Gloria Hallelujah';
}
#main_page {
	font-size: 30px;
	padding: 10px;
	margin-top: 10px;
	margin-left: 40px;
}
.rectangle 
{
	
	height: 29vh;
    background-color: transparent;
    border-style: hidden;	
}
#site
{
    
}

#icon_container {
    margin-top: 8vh;
	height: 20vh;
    background-color: transparent;
    border-style: hidden;
}
#rec_contact {
 margin-top: 200px;
}
.contact_icons {
  margin: 10px;
}
#all_quotes
{    
    font-size: 2rem;
	text-align: justify;
    margin: 10px;
	font-family: 'Gloria Hallelujah', cursive;
	color: black;
	text-shadow: black;
}
#icons
{
	font-size: 105px;
	margin-top: 45px;
	color: white;
}
#icons:hover
{
	color: blue;
}
#monitor {
    position: relative;
    width: 100%;
    padding: 30px;
    height: 80vh;
    background-image: url(monitor6.png);
    background-color: transparent;
background-repeat: no-repeat;
    background-size: contain;
}
#monitor1 {
    width: 50%;
    position: relative;
    float: right;
    margin-left: 20px;
    padding: 15px;
    height: 58vh;
    background-image: url(monitor6.png);
    background-color: transparent;
background-repeat: no-repeat;
    background-size: contain;
}
#monitor2 {
    width: 100%;
    position: relative;
    padding: 35px;
    height: 78vh;
    background-image: url(monitor6.png);
    background-color: transparent;
background-repeat: no-repeat;
    background-size: contain;
}

#image_ON {
    background-color: transparent;
  position: absolute;
  top: 80px;
    left: 200px;
    width:32%;
    display: block;
    color: white;
    opacity: 1;
  
}

#image_ON:hover {
    opacity: .5;
}
#my_image {
    margin-top: 4vh;
    margin-left: 10vw;
    width: 19vw;
    max-height: 310px;
}
#gma {
    
     width: 90vh;
    height: 85vh;
    padding: 20px;
	margin-top: 6vh;
}

#lorem1
{
    max-width: 90vw;
    padding: 20px;
	margin-top: 6vh;
	font-size: 3vw;
    text-align: justify;
	color: white;
	font-family: 'Lora', serif;
}
.active {
    font-weight: 700;
}
#lorem::first-letter {
    font-size: 150%;
}
.href_text {
    background-color: aliceblue;
height: 90%;
width: 90%;
text-align: center;
margin-top: -365px;
margin-left: 30px;
	font-size: 50px;
	overflow: hidden;
position: relative;
z-index: 10;
}
#show_text {
    color: white;
    font-size: 3rem;
}
#showin_text {
color: white;

}

.links {
    font-size: 1.5vw;
    color: black;
    font-weight: 600;
    
}
#projects_links {
    color: black;
    margin-left: 100px;
}
.fa {

  display: inline;
  text-decoration: none;

}
.contact_img {
    width: 130px;
    display: inline;
}
.fa:hover {
    opacity: 0.7;
}
.min_img {
  
    width: 150px;
    display: inline;
    margin: 15px;
}
.agits {
    margin: 30px;
}
#dd1 {
    font-size: 1.2vw;
}
#omnie_text
{
	color:black;
   
}
.lorem::first-letter {
    margin-left: 40px;
    font-size: 150%;
    font-family: 'Roboto', sans-serif;
}
.lorem {
    font-size: 2rem;
    width: auto;
	color:white;;
    font-family: 'Rubik', sans-serif;
    text-align: justify;
}

.dt_projects {
    font-size: 1.5vw;
    font-family: 'Rubik', sans-serif;
    margin-left: 5vw;
}
#about_projects {
	color:black;
    margin-left: 15px;
}
#copyright {
    margin-left: 300px;
    position: fixed;
    bottom: 0;

  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  letter-spacing: .10em; /* Adjust as needed */
font-size: 1.4rem;
    color: #696969;
    max-width: 90vw;
    text-shadow: 0 0 0.4vh black;
  animation: 
    typing 10s steps(90, end),
    blink-caret 1.5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}
#add_info
{
	color:black;
    text-align:center;
}
last_info {
    text-align:right;
}
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
   top: 40vh;
    left: 83vw;
  width: auto;
    transform: translate(-60%, -40%);  
}
/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */

.close {
    display: none;
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

 100% Image Width on Smaller Screens 
@media only screen and (max-width: 520px)  {
    .modal-content {
        width: 100%;
    }
}

