@media(min-width: 1200px){
	
}

@media(min-width: 992px) and (max-width: 1199px){
     #all_quotes {
        font-size: 1.5rem;
    }
   .lorem {
        font-size: 1.5rem;
    }
    #copyright {
        font-size: 1.3rem;
        margin-left: 250px;
    }
    #image_ON {
        top: 70px;
        left: 160px;
    }
    .navbar {
        font-size: 1.7rem;
    }
    .min_img {
        width: 140px;
    }
    #monitor {
        height: 75vh;
    }
    .contact_img {
    width: 110px;
    }
    #show_text {
    font-size: 2.8rem;
    }
    #rec_contact {
 margin-top: 170px;
    }
}

@media(min-width: 768px) and (max-width: 991px){
	  #all_quotes {
        font-size: 1.4rem;
    }
     #image_ON {
        top: 60px;
        left: 140px;
    }
    
    #monitor2 {
        padding: 30px;

    }
     #monitor1 {
        width: 100%;
        margin-left: 0px;
        
    }
    .rec {
        padding: 40px;
        margin-top: 0px;
    }
    .lorem {
        font-size: 1.4rem;
    }
    #copyright {
        font-size: 1rem;
        margin-left: 150px;
    }
    .navbar {
        font-size: 1.5rem;
    }
     .min_img {
        width: 120px;
    }
    .agits {
    margin: 20px;
    }
    .contact_img {
    width: 90px;
    }
     #show_text {
    font-size: 2.5rem;
    }
    #rec_contact {
 margin-top: 140px;
    }
}


@media(min-width: 481px) and (max-width: 767px) {
    #all_quotes {
        font-size: 1.3rem;
    }
    
    #monitor2 {
        padding: 30px;

    }
     #monitor1 {
        width: 100%;
        margin-left: 0px;
        
    }
     #image_ON {
        top: 50px;
        left: 120px;
    }
    .rec {
        padding: 20px;
        margin-top: 20px;
    }
    .lorem {
        font-size: 1.4rem;
    }
    #copyright {
        font-size: 0.7rem;
        margin-left: 80px;
    }
    .navbar {
        font-size: 1.4rem;
    }
     .min_img {
        width: 100px;
    }
    .agits {
    margin: 15px;
    }
    .contact_img {
    width: 70px;
    }
     #show_text {
    font-size: 2rem;
    }
    #rec_contact {
 margin-top: 110px;
    }
}


@media(max-width: 480px) {
    #all_quotes {
        font-size: 1rem;
        margin-top: 5px;
    }
    
    #monitor2 {
        padding: 10px;
    }
    #monitor1 {
        width: 100%;
        margin-left: 0px;
        
    }
     #image_ON {
        top: 30px;
        left: 80px;
    }
    .rec {
        padding: 10px;
        margin-top: 10px;
    }
     #copyright {
        font-size: 0.5rem;
        margin-left: 30px;
    }
    .lorem {
        font-size: 1rem;
    }
    #text {
        padding: 2px;
    }
    .navbar {
        font-size: 1rem;
    }
     .min_img {
        width: 70px;
         margin: 5px;
    }
    #monitor {
        width: 100%;
        padding: 10px;
    }
    #projects_links {
        margin-left: 50px;
    }
    .agits {
    margin: 10px;
    }
    .contact_img {
    width: 50px;
    }
     #show_text {
    font-size: 1.6rem;
    }
    .lorem::first-letter {
    margin-left: 5px;
}
    #showin_text {
        font-size: 0.9rem;
    }
    #rec_contact {
 margin-top: 50px;
    }
    
}